# InventorySystem

./: About.xaml  About.xaml.cs  App.xaml  DoesNotExist-Input.xaml  DoesNotExist-Input.xaml.cs  Input.xaml  Input.xaml.cs  InventorySystem.csproj  InventorySystem.sln  ItemExists-Input.xaml  ItemExists-Input.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharedData.cs  Version.cs  description.txt  inventory.xlsx  mouser_digikey.py  ocr.py  ocr.spec  samples.txt  trigger.txt
Checkout/: CheckOut.xaml  CheckOut.xaml.cs  CheckboxConverter.cs
Digikey/: token_storage.json
InputPages/: DoesNotExist-Input.xaml  Input.xaml  Input.xaml.cs  ItemExists-Input.xaml  Update.xaml  Update.xaml.cs  ValidationConverter.cs
InventoryPage/: DataSource.cs  GroupConverters.cs  GroupHeaderWidthConverter.cs  History.xaml  History.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Item.cs  WidthConverter.cs  groupConverter.cs  groupSumConverter.cs
Models/: DataSource.cs  Item.cs  ItemAction.cs  Location.cs  Product.cs  Source.cs  User.cs
SideBarNav/: NavButton.cs
Themes/: Generic.xaml
